#surefire
#Sun Jun 25 16:43:20 CEST 2017
testClassesDirectory=C\:\\Users\\Geoffroy\\workspace\\BoulderDashBase\\contract\\target\\test-classes
classPathUrl.4=C\:\\Users\\Geoffroy\\workspace\\BoulderDashBase\\controller\\target\\controller-0.0.1-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\Geoffroy\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
classPathUrl.2=C\:\\Users\\Geoffroy\\workspace\\BoulderDashBase\\model\\target\\model-0.0.1-SNAPSHOT.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Geoffroy\\workspace\\BoulderDashBase\\contract\\target\\classes
reportsDirectory=C\:\\Users\\Geoffroy\\workspace\\BoulderDashBase\\contract\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Geoffroy\\workspace\\BoulderDashBase\\contract\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Geoffroy\\workspace\\BoulderDashBase\\contract\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Geoffroy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Geoffroy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=model.ExampleTest
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\Geoffroy\\workspace\\BoulderDashBase\\contract\\.surefire-842B045C3F9ADC882CFCFA1AF82358325338392C
includes0=**/Test*.java
classPathUrl.7=C\:\\Users\\Geoffroy\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Geoffroy\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.5=C\:\\Users\\Geoffroy\\workspace\\BoulderDashBase\\view\\target\\view-0.0.1-SNAPSHOT.jar
